{
  "name": "project3",
  "version": "1.0.0",
  "description": "project 3",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && yarn start:prod || yarn start:dev",
    "start:prod": "npm run server",
    "start:dev": "concurrently \"npm run watch\" \"npm run client\"",
    "watch": "nodemon ./bin/www",
    "server": "node ./bin/www",
    "heroku-postbuild": "cd client && yarn build",
    "client": "cd client && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenorEdbot/project3.git"
  },
  "author": "eddie alex justin jason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SenorEdbot/project3/issues"
  },
  "homepage": "https://github.com/SenorEdbot/project3#readme",
  "dependencies": {
    "concurrently": "^1.0.0",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.1",
    "easystarjs": "^0.4.3",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "mongoose": "^5.4.3",
    "morgan": "^1.9.1"
  }
}
